<!DOCTYPE html>
<html>
    <head>
        <title>kyundere.com</title>
        <style>
            * {
                cursor: url(mouse-cursor/arrow/frame_0_delay-0.01s.gif), auto;
                -webkit-animation: cursor 400ms infinite;
                animation: cursor 400ms infinite;
            }

            @-webkit-keyframes cursor {
                0% {cursor: url(mouse-cursor/arrow/frame_0_delay-0.01s.gif), auto;}
                20% {cursor: url(mouse-cursor/arrow/frame_1_delay-0.01s.gif), auto;}
                40% {cursor: url(mouse-cursor/arrow/frame_2_delay-0.01s.gif), auto;}
                60% {cursor: url(mouse-cursor/arrow/frame_3_delay-0.01s.gif), auto;}
                80% {cursor: url(mouse-cursor/arrow/frame_4_delay-0.01s.gif), auto;}
                100% {cursor: url(mouse-cursor/arrow/frame_5_delay-0.01s.gif), auto;}
            }

            @keyframes cursor {
                0% {cursor: url(mouse-cursor/arrow/frame_0_delay-0.01s.gif), auto;}
                20% {cursor: url(mouse-cursor/arrow/frame_1_delay-0.01s.gif), auto;}
                40% {cursor: url(mouse-cursor/arrow/frame_2_delay-0.01s.gif), auto;}
                60% {cursor: url(mouse-cursor/arrow/frame_3_delay-0.01s.gif), auto;}
                80% {cursor: url(mouse-cursor/arrow/frame_4_delay-0.01s.gif), auto;}
                100% {cursor: url(mouse-cursor/arrow/frame_5_delay-0.01s.gif), auto;}
            }
            body{
                background: url(background.png) no-repeat center center fixed;
                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
            }

            .header {
                display: flex;
                flex-direction: row;
            }

            .outer {
                display: grid;
                place-items: center;
            }

            .logo {
                padding-top: 200px;
                width: 800px;
                height: auto;
                object-fit: contain;
            }

            .welcome-button {
                position: absolute;
                transform: translate(-50%, -50%);
                width: 200px;
                border-radius: 20px;
                background-color: transparent;
                border-color: white;
                color: #C82FC8;
                cursor: pointer;
            }
            
            .welcome-button:hover {
                border-color: #C82FC8;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <div style="background-color: lightblue;">
                contact me                    
            </div>
            <div style="background-color: lightpink; margin-left: 20px;">
                shop
            </div>
        </div>
        <div class="outer">
            <div>
                <img src="PNG_Color_2.png" class="logo">
            </div>
            <div>
                <button class="welcome-button"> 
                    <a href="kyunsite-2.html">welcome</a>
                </button>
            </div>
        </div>
    </body>
</html>